[metadata]
name = line-notify
version = attr:src.line_notify.VERSION

[options]
packages=find:
package_dir=
    =src
install_requires = requests
tests_require = pytest

[options.packages.find]
where=src

[options.entry_points]
console_scripts = line_notify = line_notify.util:main
